workers = 25 # Ideally must be 2 * number or cores + 1

worker_class = 'gevent' # sync for CPU bound operations, gevent for I/O operations and etcx

max_requests = 3000

max_requests_jitter = 500

timeout = 30

loglevel = 'info'

accesslog = '/access.log'

access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'